/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --golden-yellow: #ffc618;
    --white: #fff;
    --dark-shade-black: #181818;
    --light-grey: #ced4da;
    --pink: #e87cb1;
    --grey: #c0c0c0;
    --red: #de0000;
    --yellow: #ffd03f;
    --blue: #9dc3e6;
    --green: #92d050;
    --dark-grey: #595959;
}

body {
    background-color: var(--white);
    font-size: 16px;
    line-height: 25px;
    font-family: 'Oswald', sans-serif;
}

ul,
li {
    list-style: none;
    text-decoration: none;
    margin-bottom: 0rem;
}

a {
    text-decoration: none !important;
}

h1,
h2,
h3 {
    font-size: 50px;
    line-height: 65px;
    text-transform: uppercase;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
}

p {
    font-size: 18px;
    line-height: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: var(--white);
}

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

/***** common csss******/
.btn.focus,
.btn:focus {
    outline: 0px;
    box-shadow: unset;
}

.form-control:focus {
    color: var(--dark-shade-black);
    border-color: var(--light-grey);
    outline: 0;
    box-shadow: unset;
}

.dark-shade {
    background-color: var(--dark-shade-black);
}

.dropdown-item.active,
.dropdown-item:active {
    color: #000;
    text-decoration: none;
    background-color: #eeeeee;
}

/**** back to top button ****/
#back2Top {
    position: fixed;
    z-index: 1000;
    width: 50px;
    height: 50px;
    display: block;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    bottom: 25px;
    right: 0px;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--golden-yellow);
    text-align: center;
    outline: none;
}

.back-to-i {
    font-size: 30px;
    color: var(--white);
    line-height: 55px;
}

#back2Top:hover {
    -webkit-box-shadow: -2px 0px 11px 0px rgba(173, 173, 173, 1);
    -moz-box-shadow: -2px 0px 11px 0px rgba(173, 173, 173, 1);
    box-shadow: -2px 0px 11px 0px rgba(173, 173, 173, 1);
}

/***** login page ******/
.login-area {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../images/login.jpg);
    background-attachment: scroll;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    top: 0;
}

.login-overly {
    background: rgb(0 0 0 / 80%);
    width: 100%;
    height: 100vh;
    top: 0;
    position: absolute;
    align-items: center;
    display: inline-flex;
}

.login-form-area {
    padding: 50px 50px;
    border-radius: 20px;
    background: #fcfcfc;
    -webkit-box-shadow: -1px 1px 6px 0px rgba(209, 209, 209, 1);
    -moz-box-shadow: -1px 1px 6px 0px rgba(209, 209, 209, 1);
    box-shadow: -1px 1px 6px 0px rgba(209, 209, 209, 1);
}

.main-heading {
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-transform: uppercase;
    font-style: normal;
    margin: 5px 0px 20px;
    color: var(--dark-shade-black);
}

.custom-field {
    min-height: 45px;
    border-radius: 50px;
    padding: 0px 50px;
    line-height: 45px;
}

.form-icon {
    position: absolute;
    right: auto;
    left: 7%;
    font-size: 18px;
    line-height: 20px;
    top: 25%;
    color: var(--dark-shade-black);
}

.btn-login {
    width: 100%;
    height: 45px;
    border: 2px solid var(--dark-shade-black);
    margin: 10px 0px;
    background: var(--dark-shade-black);
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 50px;
}

.btn-login:hover {
    width: 100%;
    height: 45px;
    border: 2px solid var(--dark-shade-black);
    margin: 10px 0px;
    background: transparent;
    color: var(--dark-shade-black);
    font-size: 18px;
    border-radius: 50px;
}

/************** ticket **************/
.ticket-area {
    width: 100%;
    height: 100vh;
}

.page-header-area {
    padding: 10px 0px;
}

.qr-code a img {
    width: 45px;
    border-radius: 5px;
}

.search {
    background: #4c4c4c;
    border: 1px solid #4c4c4c;
    border-radius: 50px;
    min-height: 46px;
    color: #fff;
}

.search:focus {
    background: #4c4c4c;
    border: 1px solid #4c4c4c;
    border-radius: 50px;
    min-height: 46px;
    color: #fff;
}

.drop-user {
    font-size: 28px;
    color: #fff;
    margin-left: 5px;
}

.user-name {
    font-size: 15px;
    color: #fff;
    line-height: 35px;
    text-transform: uppercase;
}

.dropdown .child-area {
    visibility: hidden;
    opacity: 0;
    top: 100%;
    position: absolute;
    text-align: left;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    padding: 0px 0;
    margin-top: 20px;
    margin-left: 0px;
    background: #000;
    -webkit-transition: 0.2s 0s;
    -o-transition: 0.2s 0s;
    transition: 0.2s 0s;
    z-index: 999999;
}

.btn-color {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    border: none;
}

.btn-color:hover {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    border: none;
}

hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border: 0;
    border-top: 1px solid rgb(255 255 255 / 35%);
}

.event-name h6 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 35px;
}

.ticketcolor0 {
    background-color: var(--pink);
}

.grey-ticket {
    background-color: var(--grey);
}

.yellow-ticket {
    background-color: var(--yellow);
}

.ticketcolor1 {
    background-color: var(--red);
}

.green-ticket {
    background-color: var(--green);
}

.blue-ticket {
    background-color: var(--blue);
}

.category-name h1 {
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    line-height: 30px;
    font-weight: 500;
}

.category-name h1:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #ffffff;
    right: auto;
    left: 0%;
    bottom: 0%;
}

.ticket-card {
    padding: 8px;
    position: relative;
    width: 100%;
    margin: 8px 0px;
}

.ticket-icon i {
    font-size: 28px;
    color: var(--dark-shade-black);
}

.ticket-card h4 {
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    font-weight: 600;
    color: var(--dark-shade-black);
    text-transform: uppercase;
    margin-bottom: 0px;
}

.ticket-card p {
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    font-weight: 500;
    color: var(--dark-shade-black);
    text-transform: capitalize;
    margin-bottom: 8px;
}

.ticket.scroll-area {
    max-height: 435px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* .ticket-listing {
    margin: 10px 0px;
}

.ticket-listing ul li {
    background-color: #595959;
    margin: 5px 0px;
    padding: 2px 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 28px;
} */

.price {
    float: right;
}

.number-bg {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-right: 0px;
}

.dark-grey-bg {
    background-color: var(--dark-grey);
}

.subtotal-area {
    padding: 7px 5px;
}

.subtotal-table.table td {
    border-top: none !important;
}

.subtotal-table.table tr:nth-child(3) {
    border-top: 1px dotted #fff !important;
}

.subtotal-table.table td {
    border-top: none !important;
    padding: 0.2rem;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    text-transform: capitalize;
}

.total-radius {
    border-radius: 20px;
}

.title h5 {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    line-height: 20px;
    font-weight: 500;
}

.whites {
    font-size: 14px;
    color: #fff;
    line-height: 28px;
    text-transform: capitalize;
    margin-right: 10px;
}

/* qrcode scanner css */
#scanner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

#scanner-video {
    width: 400px;
    height: 300px;
    border: 2px solid #333;
    margin-bottom: 20px;
}

#result-container {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

#modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
}

#modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 50px;
    cursor: pointer;
}

.app__scanner-img {
    z-index: 1;
    position: absolute;
    height: 40%;
    top: 30%;
}

.custom-scanner {
    width: 270px;
    height: 2px;
    background: #4CAF50;
    position: absolute;

    animation: MoveUpDown 3s linear infinite;

    left: -10px;
    right: 0;
    margin: auto;
}

.page-footer-area {
    padding-bottom: 0px;
}

.trig {
        cursor:pointer;
}

.number {
    margin: 0px;
}
.minus, .plus {
    display: contents;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
}
.form-input {
    height: 24px;
    width: 70px;
    text-align: center;
    font-size: 15px;
    border: 1px solid #ddd;
    border-radius: 0px;
    display: inline-block;
    vertical-align: middle;
}
.form-input:focus-visible {
    border: 0px !important;
    outline: 0px !important;
}
.my-table {
    background: #595959;
}
.my-table.table td, .table th {
    padding: 0.3rem 0.1rem !important;
    vertical-align: middle !important;
}
.ticket-name {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}
.price {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}
.quantity-area, .empty-btn-div {
    margin-top: 0.2rem;
}
.my-table tr {
    border-bottom: 4px solid #181818;
}
@keyframes MoveUpDown {

    0%,
    100% {
        transform: translateY(30px);
    }

    50% {
        transform: translateY(250px);
    }
}

/********* responsive css ***********/
@media only screen and (max-width:767px) {
    .login-form-area {
        padding: 50px 20px;
    }

    .main-heading {
        font-size: 30px;
    }

    .custom-half {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .category-name h1:after {
        left: 4%;
    }
    .table-price {
        display: flow-root;
    }
    .empty-btn-div{
        float: right;
    }
    .my-table.table td, .table th {
        padding: 0.3rem 0.5rem !important;
    }
}
